# pipeline-mod-tts

./: .travis.yml  README.md  pom.xml
bom/: pom.xml
css-speech/: pom.xml
dtbook-to-ssml/: pom.xml
dtbook-to-ssml/src/main/resources/xml/: dtbook-semantic-transform.xsl  dtbook-to-ssml.xpl
dtbook-tts/: pom.xml
dtbook-tts/src/main/resources/xml/: report-coverage.xsl  tts-for-dtbook.xpl
epub3-to-ssml/: pom.xml
epub3-to-ssml/src/main/resources/xml/: epub3-to-ssml.xpl
epub3-tts/: pom.xml
epub3-tts/src/main/resources/xml/: tts-for-epub3.xpl
mathml-to-ssml/: pom.xml
parent/: pom.xml
ssml-to-audio/: pom.xml
ssml-to-audio/src/main/java/org/daisy/pipeline/tts/synthesize/: EncodingThread.java  IPipelineLogger.java  SSMLtoAudio.java  SynthesizeStep.java  TextToPcmThread.java
ssml-to-audio/src/test/java/: MockEncoder.java
ssml-to-audio/src/test/java/org/daisy/pipeline/synthesize/: SSMLtoAudioTest.java
text-to-ssml/: pom.xml
text-to-ssml/src/main/resources/xml/xproc/: text-to-ssml.xpl
text-to-ssml/src/main/resources/xml/xslt/: generate-tts-input.xsl  skippable-to-ssml.xsl
text-to-ssml/src/test/xprocspec/: punctuation.xprocspec  skippable-to-ssml.xprocspec  text-to-ssml.xprocspec
tts-utils/tts-adapter-acapela/: pom.xml
tts-utils/tts-adapter-acapela/src/main/resources/: transform-ssml.xsl
tts-utils/tts-adapter-attbin/: pom.xml
tts-utils/tts-adapter-attbin/src/main/java/org/daisy/pipeline/tts/att/: ATTBin.java
tts-utils/tts-adapter-attnative/: pom.xml
tts-utils/tts-adapter-espeak/: pom.xml
tts-utils/tts-adapter-espeak/src/main/java/org/daisy/pipeline/tts/espeak/: ESpeakService.java
tts-utils/tts-adapter-osx/: pom.xml
tts-utils/tts-adapter-osx/src/main/java/org/daisy/pipeline/tts/osx/: OSXSpeechEngine.java
tts-utils/tts-adapter-sapinative/: pom.xml
tts-utils/tts-common/: pom.xml
tts-utils/tts-common/src/main/resources/xml/: get-config-annotations.xpl
tts-utils/tts-common/src/test/java/org/daisy/pipeline/tts/: TTSRegistryTest.java
tts-utils/tts-helpers/: pom.xml
tts-utils/tts-helpers/src/main/java/org/daisy/pipeline/tts/config/impl/: GetAnnotationsProvider.java  GetLexiconsProvider.java
zedai-to-ssml/: pom.xml
zedai-to-ssml/src/main/resources/xml/: zedai-to-ssml.xpl
zedai-tts/: pom.xml
zedai-tts/src/main/resources/xml/: library.xpl  tts-for-zedai.xpl
